{
  "agents": [
    "generic"
  ],
  "installed": [
    {
      "name": "product-brief",
      "source": "https://github.com/meganopus/pdlc/tree/main/skills/product-brief",
      "type": "skill",
      "installedAt": "2026-02-09T07:47:56.618Z"
    },
    {
      "name": "prd-generator",
      "source": "https://github.com/meganopus/pdlc/tree/main/skills/prd-generator",
      "type": "skill",
      "installedAt": "2026-02-09T07:47:56.633Z"
    },
    {
      "name": "design-system",
      "source": "https://github.com/meganopus/pdlc/tree/main/skills/design-system",
      "type": "skill",
      "installedAt": "2026-02-09T07:47:56.672Z"
    },
    {
      "name": "erd-generator",
      "source": "https://github.com/meganopus/pdlc/tree/main/skills/erd-generator",
      "type": "skill",
      "installedAt": "2026-02-09T07:47:56.712Z"
    },
    {
      "name": "api-contract-generator",
      "source": "https://github.com/meganopus/pdlc/tree/main/skills/api-contract-generator",
      "type": "skill",
      "installedAt": "2026-02-09T07:47:56.747Z"
    },
    {
      "name": "fsd-generator",
      "source": "https://github.com/meganopus/pdlc/tree/main/skills/fsd-generator",
      "type": "skill",
      "installedAt": "2026-02-09T07:47:56.782Z"
    },
    {
      "name": "tdd-generator",
      "source": "https://github.com/meganopus/pdlc/tree/main/skills/tdd-generator",
      "type": "skill",
      "installedAt": "2026-02-09T07:47:56.822Z"
    },
    {
      "name": "wireframe-generator",
      "source": "https://github.com/meganopus/pdlc/tree/main/skills/wireframe-generator",
      "type": "skill",
      "installedAt": "2026-02-09T07:47:58.546Z"
    },
    {
      "name": "epic-generator",
      "source": "https://github.com/meganopus/pdlc/tree/main/skills/epic-generator",
      "type": "skill",
      "installedAt": "2026-02-09T07:47:58.576Z"
    },
    {
      "name": "story-generator",
      "source": "https://github.com/meganopus/pdlc/tree/main/skills/story-generator",
      "type": "skill",
      "installedAt": "2026-02-09T07:47:58.611Z"
    },
    {
      "name": "project-kickoff-heavy.md",
      "source": "https://github.com/meganopus/pdlc/tree/main/workflows/project-kickoff-heavy.md",
      "type": "workflow",
      "installedAt": "2026-02-09T07:47:58.649Z"
    },
    {
      "name": "add-feature-heavy.md",
      "source": "https://github.com/meganopus/pdlc/tree/main/workflows/add-feature-heavy.md",
      "type": "workflow",
      "installedAt": "2026-02-09T07:47:58.684Z"
    },
    {
      "name": "start-story.md",
      "source": "https://github.com/meganopus/pdlc/tree/main/workflows/start-story.md",
      "type": "workflow",
      "installedAt": "2026-02-09T07:47:58.758Z"
    }
  ]
}
